{
  "expo": {
    "name": "Baluarte",
    "slug": "baluarte-web",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "baluarte",
    "platforms": ["android", "ios", "web"],
    "assetBundlePatterns": ["**/*"]
  }
}
